body {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas: "top top"
                         "grid grid";
    max-width: 1024px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    grid-area: top;
}

h2 {
    width: 95%;
    margin-left: 40px;
    font-size: 1.2em;
    text-align: left;
}

.search {
    height: 25px;
    width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 38px;
}

.grid {
    height: 75vh;
    width: calc(1024px - 75px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 110px;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 40px;
    grid-area: grid;
}

.profile {
    display: flex;
    height: 100%;
    background-color: #fff;
    border: 1px solid rgb(160, 159, 159);
    box-shadow: 0px 0px 1px 1px rgb(160, 159, 159) inset;
    border-radius: 5px;
    align-items: center;
    align-self: center;
    transition: transform .3s;
    &:hover {
    cursor: pointer;
    transform: scale(1.1);
    }
}

.userImage {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    margin-right: 15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    font-size: 1em;
    margin: 0;
    width: 150px;
}

.info {
    display: block;
    width: calc(304px - 30%);
}

.info p {
    color: gray;
    font-size: .8em;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 150px;
}